DEBUG=True
SECRET_KEY=django-insecure-te&$ou-76r6cj&pypg&st#pi7)t%9k^vd%l42)e2+o!7)(wz#o
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=django_practice
DATABASE_USERNAME=django_user
DATABASE_PASSWORD=django
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangoteststore@gmail.com
EMAIL_HOST_PASSWORD=eugsiyzdjqocicuy
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

STRIPE_SECRET_KEY=sk_test_51Kx6drGRMrHs4un1ZZcKFJKNq0VAeiyoeEOMfdBQqB7T6633MNHrNxn3sIs0DmxdoMU7kGuzJabnAtlS2e4fO4te00Ht2ppdsg
STRIPE_PUBLIC_KEY=pk_test_51Kx6drGRMrHs4un129D3Z2drfIhOtiaulWSePgXJDCx9Vy5z3lhMlBL8veXovsdi8vsIzdtCsatNQsP4x7lO466N00OGGl9u8B
STRIPE_WEBHOOK_SECRET=whsec_8aade01381522d90305d7e9b0744a7bebef2350145a1c3286ac419b654807a91

